<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- ================================================= -->
    <!-- GROUP 1 : INFORMATION -->
    <!-- ================================================= -->

    <group
        android:id="@+id/drawer_group_information"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_about_app"
            android:icon="@drawable/ic_info"
            android:title="About App" />

        <item
            android:id="@+id/nav_developer"
            android:icon="@drawable/ic_person"
            android:title="Developer" />

        <item
            android:id="@+id/nav_help_support"
            android:icon="@drawable/ic_help"
            android:title="Help &amp; Support" />

    </group>


    <!-- ================================================= -->
    <!-- GROUP 2 : APP ACTIONS -->
    <!-- ================================================= -->

    <group
        android:id="@+id/drawer_group_actions"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_rate_app"
            android:icon="@drawable/ic_star"
            android:title="Rate This App" />

        <item
            android:id="@+id/nav_share_app"
            android:icon="@drawable/ic_share"
            android:title="Share This App" />

    </group>


    <!-- ================================================= -->
    <!-- GROUP 3 : LEGAL -->
    <!-- ================================================= -->

    <group
        android:id="@+id/drawer_group_legal"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/ic_privacy"
            android:title="Privacy Policy" />

        <item
            android:id="@+id/nav_disclaimer"
            android:icon="@drawable/ic_description"
            android:title="Disclaimer" />

    </group>

</menu>