<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/screen_padding"
    android:background="@color/screen_background">

    <!-- Exam Name -->
    <TextView
        android:id="@+id/practiceExamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bihar STET"
        android:textColor="@color/primary_blue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Section Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/practice_sets"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Practice Sets List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/practiceRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>